# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: file_transfer.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13\x66ile_transfer.proto\x12\x0c\x66iletransfer\"\xe8\x01\n\x0fTransferRequest\x12\x1a\n\x12src_directory_path\x18\x01 \x01(\t\x12\x1d\n\x15src_GT_directory_path\x18\x02 \x01(\t\x12\x1a\n\x12tgt_directory_path\x18\x03 \x01(\t\x12\x1d\n\x15tgt_GT_directory_path\x18\x04 \x01(\t\x12\x1f\n\x17src_sensor_profile_path\x18\x05 \x01(\t\x12\x1f\n\x17tgt_sensor_profile_path\x18\x06 \x01(\t\x12\x1d\n\x15transform_config_path\x18\x07 \x01(\t\"#\n\x10TransferResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x32Y\n\x0c\x46ileTransfer\x12I\n\x08Transfer\x12\x1d.filetransfer.TransferRequest\x1a\x1e.filetransfer.TransferResponseb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'file_transfer_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TRANSFERREQUEST._serialized_start=38
  _TRANSFERREQUEST._serialized_end=270
  _TRANSFERRESPONSE._serialized_start=272
  _TRANSFERRESPONSE._serialized_end=307
  _FILETRANSFER._serialized_start=309
  _FILETRANSFER._serialized_end=398
# @@protoc_insertion_point(module_scope)
